﻿[Data]
Settings-ShowNotifications=1
StickerNo=6
Sticker1=#13#10#13#10#13#10遇事不决，可问春风#13#10#13#10
Sticker1Left=818
Sticker1Top=448
Sticker1DateTime=2022/3/10 15:09:29
Sticker2=[IMAGE]C:\Users\XU\Desktop\资源\vov-sticky-notes-portable\animated.gif
Sticker2Left=1311
Sticker2Top=116
Sticker2DateTime=2022/3/10 15:09:29
Sticker3=
Sticker3Left=1543
Sticker3Top=590
Sticker3Height=236
Sticker3Width=216
Sticker3DateTime=2022/3/10 15:09:53
Sticker4=
Sticker4Left=1577
Sticker4Top=470
Sticker4Height=236
Sticker4Width=216
Sticker4DateTime=2022/3/10 15:23:52
Sticker3Deleted=Y
Sticker4Deleted=Y
Sticker5=
Sticker5Left=1527
Sticker5Top=804
Sticker5Height=236
Sticker5Width=216
Sticker5DateTime=2022/3/10 15:26:01
Sticker5Deleted=Y
Sticker6=
Sticker6Left=1482
Sticker6Top=521
Sticker6Height=236
Sticker6Width=216
Sticker6DateTime=2022/3/10 15:26:37
Sticker6Deleted=Y
Sticker2Deleted=Y
Sticker1Height=352
Sticker1Width=308
Sticker1Color=clSilver

